:root {
  --primary-color: rgb(240, 199, 255);
}

body {
  font-family: "Poppins", sans-serif;
  background: rgb(55, 2, 93);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/images/quarzi-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--primary-color);
  text-align: center;
  padding: 100px;
}

header h6 {
  font-size: 15px;
  margin: 0;
  line-height: 1;
}

header h1 {
  font-style: nomal;
  font-weight: 700;
  font-size: 90px;
  line-height: 1.5;
  margin: 15px;
}

header h2 {
  font-weight: 400;
  line-height: 1.5;
  font-size: 40px;
  margin: 0 0 30px 0;
}

header a {
  color: rgb(255, 0, 255);
  background: white;
  text-decoration: none;
  padding: 13px 20px;
  border-radius: 10px;
  margin: 0 auto;
  font-size: 18px;
}

main {
  background: var(--primary-color);
  padding: 10px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

main img {
  max-width: 100%;
  border-radius: 10px;
}

main h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

footer {
  background-image: linear-gradient(rgba(45, 7, 72, 0.9), rgba(45, 7, 72, 0.9)),
    url("/images/ametista-footer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--primary-color);
  padding: 20px;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.grid-3-columns {
  grid-template-columns: 1fr 3fr 2fr;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer a {
  color: var(--primary-color);
  opacity: 0.7;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer .sign {
  margin: 40px 0 0 0;
  text-align: center;
}

@media (max-width: 992px) {
  header {
    padding: 60px 0;
  }

  h1 {
    font-size: 45px;
    padding: 0;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

}
